*{
    margin: 0;
    padding: 0;
}
body{
    background-color: aliceblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.top {
    background-color: #000000;

}
.nav {
    width: 1080px;
    margin:0 auto;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-title {
    margin-left: 20px;
    color: white;

}
.nav a {
    color: white;
    text-decoration: none;
    
}
.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    margin-right: 400px;
}
.btn {
    background-color: rgb(37, 129, 204);
    color: white;
    border: none;
    width: 108px;
    height: 35px;
    font-size: 16px;
    box-shadow: 5px 5px black;
    margin-left: 90px;
}
.container {
    width: 100%; /*= 1080px*/
    margin: 0 auto;
    margin-left: 150px;

    
    
}
.row{
    display: flex;
}
.col, .col-2{
    margin: 10px;
    padding:20px ;
    flex: 1;
}

.col-2 {
    flex: 2;
    
}
.card-header{
    background-color:#17a2b8 ;
    height: 125px;
    margin-bottom: 75px;
}
.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}
.user-card, .card{
    width: 100%;
    background-color: white;
    border: 1px solid grey;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 20PX;
    overflow: hidden;
    
   
}


.card-body h1, .card-body h2, .card-body h3, .card-body p{
    margin-left: 20px 0px;
}
.avatar-m {
    border-radius: 50%;
    background-color: white;
    height: 180px;
    padding: 5px;
    border: 1px solid grey;
    margin-top: 20px;
    margin-left: 10px;
}
.icon-s{
    height:20px;
}
a{
    color:#17a2b8 ;
}
.avatar{
    border-radius: 50%;
    height: 50px;
    margin: 10px;
}
.two{
    border-radius: 50%;
    background-color: rgb(170, 168, 168);
    height: 20px;
    padding: 0px 10px;
    border: 2px solid grey;
    margin: 10px;
    font-size: 20px;
}
.footer{
    padding: 10px;
    border-top: 2px solid grey;
}
.header{
    background-color: #383636 ;
    padding: 5px;
    display: flex;
    align-items: center;
    color: white;
}
.start, .end{
    display: flex;
    font-size: 20px;
    align-items: center;
}
.user-line{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.card{
    width: 400px;
}