<!DOCTYPE html>  
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="profile.css">
        <title>Profile</title>
    </head>
    <body>
       <div class="top">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
       </div>
       <div class="container"> <!--contains the 4 boxes except the nav bar-->
        <div class="row">
            <!--left column TOP : where the profile pic is-->
            <div class="col">
                <div class="user-card">
                    <div class="card-header">
                        <img src="jane-m.jpg" alt="Jane" class="avatar-m">
                    </div>
                    <div class="card-body"></div>
                    <h1>Jane Doe</h1>
                    <h3>
                        <img src="map-marker.png" alt="map" class="icon-s">
                        Seatle
                    </h3>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p>
                    <p>
                        <a href="#">
                            <img src="gear.png" alt="gear" class="icon-s">
                            Edit Profile
                        </a>
                    </p>
                </div>
                <!--Left column Down-->
                <div class="card">
                    <div class="header">
                        <h2>Education</h2>
                    </div>
                    <div class="card-body">
                        <h3>Coding Dojo - Fullstack Bootcamp</h3>
                        <p class="dates"> DEC 2019 - MAR 2020</p>
                        <p>Triple black belt in PYTHON, C# , Mern ...</p>
                    </div>
                </div>
                
            </div>
            <!--right column -->
            <div class="col-2">
                <div class="card">
                    <div class="header">
                        <span class="two">2</span>
                        <h2>Connection Request</h2> 
                    </div>
                    <!--this is for TODD line 1-->
                    <div class="user-line">
                        <!--span 1 for profile TODD and name-->
                        <span class="start">
                            <img src="todd-s.jpg" alt="todd-s" class="avatar">
                            <span>Todd E.</span>
                        </span>
                        <!--span 2 foricons of TODD-->
                        <span class="end">
                            <img src="accept-circle.png" alt="circle" class="avatar">
                            <img src="close-circle.png" alt="close" class="avatar">
                        </span>
                    </div>

                    <!--this is for Philip line 2-->
                    <div class="user-line">
                        <!--span 1 for profile Philip and name-->
                        <span class="start">
                            <img src="phil-s.jpg" alt="phil-s" class="avatar">
                            <span>Philip E.</span>
                        </span>
                        <!--span 2 foricons of Philip-->
                        <span class="end">
                            <img src="accept-circle.png" alt="circle" class="avatar">
                            <img src="close-circle.png" alt="close" class="avatar">
                        </span>
                    </div>
                </div>
                <!--card right bottom-->
                <div class="card">
                    <div class="header">
                        <span class="two">500+</span>
                        <h2>Your Connections</h2> 
                    </div>
                    <div class="user-line">
                        <!--span 1 for profile adrian and name-->
                        <span class="start">
                            <img src="adrien-s.jpg" alt="adrien-s" class="avatar">
                            <span>Adrien D.</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <!--span 1 for profile anne and name-->
                        <span class="start">
                            <img src="anne-s.jpg" alt="anne-s" class="avatar">
                            <span>Anne J.</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <!--span 1 for profile alayne and name-->
                        <span class="start">
                            <img src="alayne-s.jpg" alt="alayne-s" class="avatar">
                            <span>Alayne T.</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <!--span 1 for profile Arry and name-->
                        <span class="start">
                            <img src="arry-s.jpg" alt="arry-s" class="avatar">
                            <span>Arry Y.</span>
                        </span>
                    </div>
                    <!--footer-->
                    <div class="footer">
                        <a href="#">View More</a>
                    </div>

                </div>
            </div>
        </div>
       </div>
    </body>
</html>
